DBX_TOKEN=sl.BedxSa-uETsI_1XCdUTEUa4VZEUPwajdh_s_6rWsU5ava1dEnYfAxAvQNtdBzoeN9pzI6Sb_Mgq1D2ub9PfB0PXaWGlhAcJEVOjYsNlpfr3w54TKYyObXBmJtgWQazwstPByZLW8
DATABASE_NAME=bogrammar.db
HOST=127.0.0.1
PORT=8000
RELOAD=True